CONTEXTO=/home/antonio/Caronte
USUARIO=antonio
PASSWD=1234
HOSTNAME=miserver
PORT_SSH=45678
IP=722.168.10.2
AUTOR=antonio
TZ=Europa/Madrid
FILE_USERS=usuarios.txt
PROYECTO=ptaller
# DB_NAME=
# DB_USER=
# DB_PASSSWORD=
# DB_PORT=